import * as React from 'react'
import { Fade, Reveal, Slide, Bounce } from "react-awesome-reveal";
import Typewriter from "typewriter-effect";

import './emblem.css'



export default function Emblem(){
    return(
        <div className="containerEmblem">
            <Reveal>
            <h6 className="text__about__emblem">Государственный герб Республики Беларусь является символом государственного суверенитета Республики Беларусь. 
            Он представляет собой размещенный в серебряном поле золотой контур Государственной границы Республики Беларусь, наложенный на золотые лучи восходящего над земным шаром солнца. 
            Вверху поля находится пятиконечная красная звезда. Герб обрамлен венком из золотых колосьев, переплетенных справа цветками клевера, слева - цветками льна. 
            Венок трижды перевит с каждой стороны красно-зеленой лентой, в средней части которой в основании Государственного герба Республики Беларусь в две строки начертаны золотом слова "Рэспубліка Беларусь". </h6>
            </Reveal>
            <img 
            className="image__emblem"
           
            src={'../../../../emblem.svg'} />

        </div>
    

    )
}